prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
modules=${exec_prefix}/lib/edje/modules
module_arch=v-1.9
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}/edje
vmaj=1
vmin=9
vmic=1
multisense=no
physics=yes

Name: edje
Description: Enlightened graphical design and layout engine.
Requires.private: luajit >= 2.0.0 ephysics >= 1.9.1 eio >= 1.9.1 embryo >= 1.9.1 ecore-imf-evas >= 1.9.1 ecore-imf >= 1.9.1 ecore-input >= 1.9.1 ecore-file >= 1.9.1 ecore-evas >= 1.9.1 ecore >= 1.9.1 evas >= 1.9.1 eet >= 1.9.1 eo >= 1.9.1 eina >= 1.9.1  
Version: 1.9.1
Libs: -L${libdir} -ledje
Libs.private:  -lm
Cflags: -I${includedir}/efl-1 -I${includedir}/edje-1
