# libedje.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libedje.so.1'

# Names of this library.
library_names='libedje.so.1.9.1 libedje.so.1 libedje.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr//lib -lluajit-5.1 /usr/local/lib/libephysics.la -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath /usr/local/lib/libeio.la /usr/local/lib/libembryo.la /usr/local/lib/libecore_imf_evas.la /usr/local/lib/libecore_imf.la /usr/local/lib/libecore_file.la /usr/local/lib/libecore_con.la /usr/local/lib/libecore_evas.la /usr/local/lib/libecore_input_evas.la /usr/local/lib/libecore_input.la /usr/local/lib/libecore.la -lgthread-2.0 -lglib-2.0 /usr/local/lib/libevas.la /usr/lib/i386-linux-gnu/libfreetype.la -lfribidi -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lpng12 /usr/local/lib/libeet.la -lssl -lcrypto -lz -ljpeg /usr/local/lib/libeo.la /usr/local/lib/libeina.la -ldl -lrt -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libedje.
current=10
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
