# libephysics.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libephysics.so.1'

# Names of this library.
library_names='libephysics.so.1.9.1 libephysics.so.1 libephysics.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath /usr/local/lib/libecore.la -lgthread-2.0 -lglib-2.0 /usr/local/lib/libevas.la /usr/lib/i386-linux-gnu/libfreetype.la -lfribidi -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la /usr/local/lib/libeet.la -lssl -lcrypto -lz /usr/local/lib/libeo.la -ljpeg -lpng12 /usr/local/lib/libeina.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libephysics.
current=10
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
