# module.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module.so'

# Names of this library.
library_names='module.so module.so module.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libecore_imf.la /usr/local/lib/libecore_x.la /usr/local/lib/libecore_input.la /usr/local/lib/libecore.la -lgthread-2.0 -lglib-2.0 /usr/local/lib/libeo.la /usr/local/lib/libeina.la -lrt -lm -lpthread -lXcursor -ldl -lXcomposite -lXdamage -lXext -lXfixes -lXinerama -lXp -lXrandr -lXrender -lXtst -lXss -lXi -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ecore_imf/modules/xim/v-1.9'
